# mongo
# MONGO ATLAS URL "mongodb+srv://hhgsun:hhgsun@cluster0.yllgz.mongodb.net/scores_db?retryWrites=true&w=majority"
MONGODB_URL="mongodb+srv://hhgsun:hhgsun@cluster0.yllgz.mongodb.net/scores_db?retryWrites=true&w=majority"

# redis
REDIS_HOST="localhost"
REDIS_PORT=6379

# loops

# günlük olması için: "0 0 * * *" // https://crontab.guru/every-day
# test için her 5 dk da tekrarlama: "*/5 * * * *"
GAME_CYCLE_TIME="*/5 * * * *"

# puanların toplanıp dağıtılması için toplam döngü sayısı (önerilen:7)
GAME_FINISH_ROUND=7